── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.6     ✔ dplyr   1.0.8
✔ tidyr   1.2.0     ✔ stringr 1.4.0
✔ readr   2.1.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack


Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step


Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: foreign
Loading required package: MASS

Attaching package: ‘MASS’

The following object is masked from ‘package:dplyr’:

    select


Call:
glm.nb(formula = Bike_count ~ Hour_chunks + Is_weekend + Is_holiday + 
    Season + Min_temp + Max_temp + Min_humidity + Max_humidity + 
    Wind_speed + Rain_or_snow, data = seoul, init.theta = 5.757798461, 
    link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-7.2612  -0.5274  -0.0064   0.4354   2.6905  

Coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         7.486932   0.125048  59.872  < 2e-16 ***
Hour_chunks[8,16)   0.800844   0.034211  23.409  < 2e-16 ***
Hour_chunks[16,24)  1.059392   0.034790  30.451  < 2e-16 ***
Is_weekend         -0.152961   0.028509  -5.365 8.08e-08 ***
Is_holiday         -0.233829   0.061029  -3.831 0.000127 ***
SeasonSpring       -0.295759   0.038038  -7.775 7.52e-15 ***
SeasonSummer       -0.178818   0.049831  -3.588 0.000333 ***
SeasonWinter       -0.724980   0.055653 -13.027  < 2e-16 ***
Min_temp           -0.013616   0.006522  -2.088 0.036832 *  
Max_temp            0.046871   0.006196   7.564 3.90e-14 ***
Min_humidity       -0.004213   0.001366  -3.083 0.002049 ** 
Max_humidity        0.002216   0.001201   1.846 0.064958 .  
Wind_speed          0.008755   0.018938   0.462 0.643888    
Rain_or_snow       -0.476747   0.038735 -12.308  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(5.7578) family taken to be 1)

    Null deviance: 4696.7  on 1058  degrees of freedom
Residual deviance: 1094.5  on 1045  degrees of freedom
AIC: 18797

Number of Fisher Scoring iterations: 1


              Theta:  5.758 
          Std. Err.:  0.245 

 2 x log-likelihood:  -18766.926 
[1] -9635.039
Maximizing -- use negfn and neggr
Iter: 1 Qf: -9635.039 s2gamma: 0.148643 Intercept: 7.431  Hour_Chunks[8,16):0.781  Hour_chunks[16,24): 1.038  Max_temp:-0.139   Rain_or_snow:-0.224 theta:4.950 eps:0.990365
[1] -9568.674
Maximizing -- use negfn and neggr
Iter: 2 Qf: -9568.674 s2gamma: 0.124754 Intercept: 7.511  Hour_Chunks[8,16):0.788  Hour_chunks[16,24): 1.031  Max_temp:-0.138   Rain_or_snow:-0.204 theta:5.265 eps:0.006888
[1] -9528.793
Maximizing -- use negfn and neggr
Iter: 3 Qf: -9528.793 s2gamma: 0.108445 Intercept: 7.519  Hour_Chunks[8,16):0.771  Hour_chunks[16,24): 1.031  Max_temp:-0.142   Rain_or_snow:-0.234 theta:5.395 eps:0.004168
[1] -9499.011
Maximizing -- use negfn and neggr
Iter: 4 Qf: -9499.011 s2gamma: 0.101153 Intercept: 7.514  Hour_Chunks[8,16):0.778  Hour_chunks[16,24): 1.039  Max_temp:-0.141   Rain_or_snow:-0.231 theta:5.552 eps:0.003125
[1] -9491.308
Maximizing -- use negfn and neggr
Iter: 5 Qf: -9491.308 s2gamma: 0.094328 Intercept: 7.520  Hour_Chunks[8,16):0.782  Hour_chunks[16,24): 1.035  Max_temp:-0.140   Rain_or_snow:-0.254 theta:5.557 eps:0.000811
[1] -9479.009
Maximizing -- use negfn and neggr
Iter: 6 Qf: -9479.009 s2gamma: 0.090870 Intercept: 7.533  Hour_Chunks[8,16):0.778  Hour_chunks[16,24): 1.033  Max_temp:-0.139   Rain_or_snow:-0.266 theta:5.589 eps:0.001296
[1] -9476.961
Maximizing -- use negfn and neggr
Iter: 7 Qf: -9476.961 s2gamma: 0.089488 Intercept: 7.541  Hour_Chunks[8,16):0.786  Hour_chunks[16,24): 1.040  Max_temp:-0.145   Rain_or_snow:-0.271 theta:5.571 eps:0.000216
[1] -9473.289
Maximizing -- use negfn and neggr
Iter: 8 Qf: -9473.289 s2gamma: 0.089745 Intercept: 7.547  Hour_Chunks[8,16):0.785  Hour_chunks[16,24): 1.039  Max_temp:-0.149   Rain_or_snow:-0.263 theta:5.605 eps:0.000387
[1] -9470.662
Maximizing -- use negfn and neggr
Iter: 9 Qf: -9470.662 s2gamma: 0.088780 Intercept: 7.549  Hour_Chunks[8,16):0.780  Hour_chunks[16,24): 1.038  Max_temp:-0.146   Rain_or_snow:-0.267 theta:5.615 eps:0.000277
[1] -9469.655
Maximizing -- use negfn and neggr
Iter: 10 Qf: -9469.655 s2gamma: 0.088521 Intercept: 7.550  Hour_Chunks[8,16):0.783  Hour_chunks[16,24): 1.038  Max_temp:-0.152   Rain_or_snow:-0.265 theta:5.617 eps:0.000106
[1] -9469.239
Maximizing -- use negfn and neggr
Iter: 11 Qf: -9469.239 s2gamma: 0.087972 Intercept: 7.553  Hour_Chunks[8,16):0.780  Hour_chunks[16,24): 1.037  Max_temp:-0.148   Rain_or_snow:-0.273 theta:5.628 eps:0.000044
[1] -9470.185
Maximizing -- use negfn and neggr
Iter: 12 Qf: -9470.185 s2gamma: 0.088316 Intercept: 7.552  Hour_Chunks[8,16):0.779  Hour_chunks[16,24): 1.035  Max_temp:-0.149   Rain_or_snow:-0.282 theta:5.594 eps:0.000100
[1] -9468.221
Maximizing -- use negfn and neggr
Iter: 13 Qf: -9468.221 s2gamma: 0.087921 Intercept: 7.552  Hour_Chunks[8,16):0.782  Hour_chunks[16,24): 1.040  Max_temp:-0.155   Rain_or_snow:-0.275 theta:5.616 eps:0.000207
[1] -9465.749
Maximizing -- use negfn and neggr
Iter: 14 Qf: -9465.749 s2gamma: 0.086856 Intercept: 7.550  Hour_Chunks[8,16):0.780  Hour_chunks[16,24): 1.039  Max_temp:-0.154   Rain_or_snow:-0.267 theta:5.631 eps:0.000261
[1] -9465.357
Maximizing -- use negfn and neggr
Iter: 15 Qf: -9465.357 s2gamma: 0.086618 Intercept: 7.550  Hour_Chunks[8,16):0.780  Hour_chunks[16,24): 1.037  Max_temp:-0.155   Rain_or_snow:-0.266 theta:5.631 eps:0.000041
[1] -9468.172
Maximizing -- use negfn and neggr
Iter: 16 Qf: -9468.172 s2gamma: 0.087308 Intercept: 7.543  Hour_Chunks[8,16):0.780  Hour_chunks[16,24): 1.037  Max_temp:-0.151   Rain_or_snow:-0.263 theta:5.623 eps:0.000297
[1] -9467.993
Maximizing -- use negfn and neggr
Iter: 17 Qf: -9467.993 s2gamma: 0.086657 Intercept: 7.537  Hour_Chunks[8,16):0.780  Hour_chunks[16,24): 1.037  Max_temp:-0.150   Rain_or_snow:-0.272 theta:5.610 eps:0.000019
[1] -9466.987
Maximizing -- use negfn and neggr
Iter: 18 Qf: -9466.987 s2gamma: 0.087172 Intercept: 7.536  Hour_Chunks[8,16):0.780  Hour_chunks[16,24): 1.036  Max_temp:-0.153   Rain_or_snow:-0.267 theta:5.633 eps:0.000106
[1] -9467.7
Maximizing -- use negfn and neggr
Iter: 19 Qf: -9467.700 s2gamma: 0.086515 Intercept: 7.541  Hour_Chunks[8,16):0.779  Hour_chunks[16,24): 1.036  Max_temp:-0.150   Rain_or_snow:-0.271 theta:5.614 eps:0.000075
[1] -9465.238
Maximizing -- use negfn and neggr
Iter: 20 Qf: -9465.238 s2gamma: 0.085907 Intercept: 7.536  Hour_Chunks[8,16):0.781  Hour_chunks[16,24): 1.038  Max_temp:-0.148   Rain_or_snow:-0.270 theta:5.619 eps:0.000260
[1] -9462.751
Maximizing -- use negfn and neggr
Iter: 21 Qf: -9462.751 s2gamma: 0.085914 Intercept: 7.535  Hour_Chunks[8,16):0.782  Hour_chunks[16,24): 1.039  Max_temp:-0.151   Rain_or_snow:-0.269 theta:5.643 eps:0.000263
[1] -9463.877
Maximizing -- use negfn and neggr
Iter: 22 Qf: -9463.877 s2gamma: 0.086504 Intercept: 7.535  Hour_Chunks[8,16):0.781  Hour_chunks[16,24): 1.039  Max_temp:-0.154   Rain_or_snow:-0.265 theta:5.652 eps:0.000119
[1] -9463.157
Maximizing -- use negfn and neggr
Iter: 23 Qf: -9463.157 s2gamma: 0.086083 Intercept: 7.534  Hour_Chunks[8,16):0.777  Hour_chunks[16,24): 1.034  Max_temp:-0.156   Rain_or_snow:-0.266 theta:5.643 eps:0.000076
[1] -9464.482
Maximizing -- use negfn and neggr
Iter: 24 Qf: -9464.482 s2gamma: 0.086153 Intercept: 7.534  Hour_Chunks[8,16):0.780  Hour_chunks[16,24): 1.035  Max_temp:-0.155   Rain_or_snow:-0.267 theta:5.639 eps:0.000140
[1] -9464.144
Maximizing -- use negfn and neggr
Iter: 25 Qf: -9464.144 s2gamma: 0.086878 Intercept: 7.534  Hour_Chunks[8,16):0.782  Hour_chunks[16,24): 1.037  Max_temp:-0.158   Rain_or_snow:-0.265 theta:5.646 eps:0.000036
[1] -9463.387
Maximizing -- use negfn and neggr
Iter: 26 Qf: -9463.387 s2gamma: 0.086621 Intercept: 7.532  Hour_Chunks[8,16):0.781  Hour_chunks[16,24): 1.038  Max_temp:-0.154   Rain_or_snow:-0.264 theta:5.647 eps:0.000080
[1] -9465.377
Maximizing -- use negfn and neggr
Iter: 27 Qf: -9465.377 s2gamma: 0.086806 Intercept: 7.532  Hour_Chunks[8,16):0.781  Hour_chunks[16,24): 1.039  Max_temp:-0.152   Rain_or_snow:-0.263 theta:5.642 eps:0.000210
[1] -9467.178
Maximizing -- use negfn and neggr
Iter: 28 Qf: -9467.178 s2gamma: 0.086948 Intercept: 7.534  Hour_Chunks[8,16):0.781  Hour_chunks[16,24): 1.039  Max_temp:-0.150   Rain_or_snow:-0.265 theta:5.623 eps:0.000190
[1] -9459.188
Maximizing -- use negfn and neggr
Iter: 29 Qf: -9459.188 s2gamma: 0.086283 Intercept: 7.532  Hour_Chunks[8,16):0.781  Hour_chunks[16,24): 1.038  Max_temp:-0.154   Rain_or_snow:-0.266 theta:5.690 eps:0.000844
[1] -9464.517
Maximizing -- use negfn and neggr
Iter: 30 Qf: -9464.517 s2gamma: 0.086268 Intercept: 7.533  Hour_Chunks[8,16):0.783  Hour_chunks[16,24): 1.041  Max_temp:-0.154   Rain_or_snow:-0.269 theta:5.656 eps:0.000563
[1] -9465.37
Maximizing -- use negfn and neggr
Iter: 31 Qf: -9465.370 s2gamma: 0.086556 Intercept: 7.532  Hour_Chunks[8,16):0.782  Hour_chunks[16,24): 1.040  Max_temp:-0.154   Rain_or_snow:-0.274 theta:5.644 eps:0.000090
[1] -9463.848
Maximizing -- use negfn and neggr
Iter: 32 Qf: -9463.848 s2gamma: 0.086708 Intercept: 7.529  Hour_Chunks[8,16):0.781  Hour_chunks[16,24): 1.039  Max_temp:-0.157   Rain_or_snow:-0.274 theta:5.652 eps:0.000161
[1] -9464.965
Maximizing -- use negfn and neggr
Iter: 33 Qf: -9464.965 s2gamma: 0.087302 Intercept: 7.528  Hour_Chunks[8,16):0.781  Hour_chunks[16,24): 1.038  Max_temp:-0.154   Rain_or_snow:-0.269 theta:5.652 eps:0.000118
[1] -9463.305
Maximizing -- use negfn and neggr
Iter: 34 Qf: -9463.305 s2gamma: 0.086839 Intercept: 7.529  Hour_Chunks[8,16):0.781  Hour_chunks[16,24): 1.037  Max_temp:-0.156   Rain_or_snow:-0.278 theta:5.666 eps:0.000175
[1] -9462.263
Maximizing -- use negfn and neggr
Iter: 35 Qf: -9462.263 s2gamma: 0.086359 Intercept: 7.530  Hour_Chunks[8,16):0.779  Hour_chunks[16,24): 1.037  Max_temp:-0.156   Rain_or_snow:-0.271 theta:5.660 eps:0.000110
[1] -9459.941
Maximizing -- use negfn and neggr
Iter: 36 Qf: -9459.941 s2gamma: 0.086092 Intercept: 7.526  Hour_Chunks[8,16):0.782  Hour_chunks[16,24): 1.039  Max_temp:-0.156   Rain_or_snow:-0.260 theta:5.668 eps:0.000245
[1] -9465.863
Maximizing -- use negfn and neggr
Iter: 37 Qf: -9465.863 s2gamma: 0.087524 Intercept: 7.521  Hour_Chunks[8,16):0.782  Hour_chunks[16,24): 1.039  Max_temp:-0.157   Rain_or_snow:-0.259 theta:5.648 eps:0.000626
[1] -9464.152
Maximizing -- use negfn and neggr
Iter: 38 Qf: -9464.152 s2gamma: 0.087206 Intercept: 7.522  Hour_Chunks[8,16):0.782  Hour_chunks[16,24): 1.039  Max_temp:-0.156   Rain_or_snow:-0.258 theta:5.657 eps:0.000181
[1] -9467.442
Maximizing -- use negfn and neggr
Iter: 39 Qf: -9467.442 s2gamma: 0.087418 Intercept: 7.525  Hour_Chunks[8,16):0.782  Hour_chunks[16,24): 1.039  Max_temp:-0.154   Rain_or_snow:-0.269 theta:5.630 eps:0.000348
[1] -9464.409
Maximizing -- use negfn and neggr
Iter: 40 Qf: -9464.409 s2gamma: 0.086850 Intercept: 7.523  Hour_Chunks[8,16):0.781  Hour_chunks[16,24): 1.038  Max_temp:-0.154   Rain_or_snow:-0.268 theta:5.641 eps:0.000320
[1] -9464.336
Maximizing -- use negfn and neggr
Iter: 41 Qf: -9464.336 s2gamma: 0.086120 Intercept: 7.519  Hour_Chunks[8,16):0.782  Hour_chunks[16,24): 1.038  Max_temp:-0.156   Rain_or_snow:-0.266 theta:5.642 eps:0.000008
$beta
 [1]  7.519358384  0.781888853  1.038303216 -0.155615197 -0.265902287
 [6] -0.319954953 -0.198034786 -0.729883357 -0.014590067  0.048136056
[11] -0.005027722  0.002630110  0.015952248 -0.520325989

$s2gamma
[1] 0.08611956

$theta
[1] 5.642231

$eps
[1] 7.737731e-06

$qfunction
[1] -9464.336

$day_ranef
  [1] -0.0743888597 -0.0773745369  0.0373969285  0.0649496450  0.0648526020
  [6] -0.0690653662 -0.1308522368 -0.0202356875  0.2859265513  0.1796683651
 [11] -0.0521460963 -0.1123420610 -0.0596372195 -0.1600028703 -0.0151686036
 [16] -0.0159424529 -0.0478935368 -0.0471857799 -0.0140253587 -0.0550037208
 [21] -0.1596204401 -0.2057243344  0.0752197092  0.1260997497  0.1187233707
 [26]  0.0909290422 -0.0761664792 -0.2903977687 -0.1580990715 -0.2630392213
 [31] -0.0050102708  0.0919436506 -0.1162080257  0.0318734093 -0.3027917318
 [36] -0.1686107839 -0.1161933757 -0.1222179901 -0.0635244530 -0.1661384229
 [41] -0.1851227550 -0.2741312379 -0.1312148735 -0.0954880833 -0.1255747582
 [46] -0.2128949031 -0.4352529290 -0.1924377182 -0.1613036563 -0.0418340979
 [51] -0.0327471929 -0.0356435738  0.0318213699 -0.0310086088 -0.0603785563
 [56] -0.0938419501 -0.0842522443  0.1152102077 -0.0920582723 -0.2161350697
 [61] -0.2456870909 -0.2127870347 -0.1627593353 -0.3089886627 -0.1209194084
 [66] -0.0897969102 -0.2278821777 -0.0580479990 -0.0243538730 -0.1135738726
 [71] -0.1476870735 -0.1232856447 -0.0357821722 -0.3038138666  0.0019298044
 [76]  0.0267708222 -0.1191193437 -0.0667094334 -0.0122926131  0.0239577087
 [81] -0.0811332787 -0.0637432955 -0.0062114772 -0.1913101987 -0.2511161239
 [86] -0.1732486875 -0.0268223301 -0.0591009148 -0.0792494056  0.0840940202
 [91]  0.1239037377 -0.0498374559  0.0777231874  0.0527911530 -0.3062190200
 [96] -0.0350413788  0.0040452837 -0.2107891048 -0.0597227918 -0.0874219350
[101]  0.0275737343  0.1220787131 -0.2128865974 -0.0866677992  0.0423970770
[106]  0.0594396996  0.0293676080 -0.1246094051 -0.0801970395  0.0517918730
[111] -0.1805596410 -0.8460291124  0.1476814270 -0.0244293855  0.0940374534
[116]  0.0462881709  0.1558293632  0.1205867287  0.0437324921  0.3460281560
[121] -0.0947944705  0.2813363763  0.1693311000  0.1277365300  0.0329754113
[126]  0.0626526670  0.1851762512  0.1734310612  0.1864519802 -0.1534783055
[131]  0.2946121527  0.0884619091 -0.0083445545 -0.1592872317 -0.5105421325
[136]  0.0543736287  0.0879594911  0.1970373374  0.0388829608  0.0701812093
[141]  0.0181237484  0.1123549272  0.0703627845  0.0343630914  0.1329736559
[146]  0.0003601303  0.1788495410  0.1593092312  0.1269134646  0.0045023116
[151]  0.0758448995  0.0022559329  0.0987627909  0.0627734942  0.2316977833
[156]  0.0167135654  0.1808031258  0.0886355054  0.2572990587  0.1997388999
[161]  0.2156105838  0.2389917183  0.1807130042  0.1334548582  0.1866667165
[166]  0.2014009623 -0.0389825442  0.1626571019  0.1245140426  0.0923463147
[171] -0.0469861093  0.2111266962 -0.0568676146 -0.0449594937 -0.3566954698
[176]  0.1557305360  0.2245632625  0.0791731576  0.4176820941 -0.1839642809
[181] -0.4544549315  0.1612576504  0.0469264958  0.2088050016  0.2198507655
[186]  0.1815185067  0.1386870343 -0.3251939349  0.1295326362  0.0375741765
[191]  0.3623273369  0.0579209854  0.0707095044 -0.0773408262 -0.1364042269
[196] -0.0403290540 -0.0868569517 -0.0923915643 -0.1323549419 -0.1960818805
[201] -0.2773847062 -0.1225194463 -0.1788890704 -0.0802419280 -0.0697647043
[206] -0.1920689399 -0.1116136870 -0.2797551162 -0.2152061166 -0.2753442432
[211] -0.3331631779 -0.2481292458 -0.2500701855 -0.1146158293  0.0032047095
[216] -0.0799099939 -0.1590332995 -0.2012889894  0.1054220131 -0.2050564844
[221] -0.1811907728 -0.1597162612 -0.1356915499 -0.1989586414 -0.0806410116
[226] -0.1760797833 -0.1145757589  0.0191078442 -0.0741534184 -0.0688572960
[231] -0.0522435014 -0.2302967635  0.0197630702 -0.0613064888  0.1148471943
[236]  0.1110119613 -0.2029819029 -0.1100319580 -0.2119070286  0.0662077735
[241]  0.0413851289 -0.0939233574 -0.0693992473 -0.1627924483 -0.0917086405
[246] -0.0820730802 -0.0725221136  0.0671217518  0.0102833266 -0.0549461985
[251] -0.0289437898  0.0112139753  0.0001641900  0.0054215807  0.1133908804
[256]  0.1588626004  0.1029142627 -0.0306176532 -0.0305272858 -0.0236116363
[261]  0.0359581663 -0.0592203315 -0.1294367793 -0.1275563989 -0.0393027016
[266] -0.0191477291  0.0171360524  0.0589706873  0.0791561678 -0.4773340339
[271] -0.1951925515  0.0797119475  0.0103856678  0.0874751279  0.0760484645
[276]  0.0247047206  0.0461967439 -0.0239471324 -0.0026576954  0.0003159050
[281]  0.0268905140 -0.0119949911 -0.0041382460 -0.0377575967 -0.0755293725
[286] -0.0265155303  0.1027127045 -0.0031338245 -0.0170763906 -0.1171806686
[291]  0.1080994833  0.1526831671  0.0233803619 -0.0174329890  0.0205585595
[296] -0.0675198311 -0.0664519128 -0.1455286475 -0.0468295067  0.1167221804
[301] -0.5781361658 -0.0230256434 -0.0069721592 -0.0321118154 -0.0202182779
[306] -0.0123451507 -0.0262406684  0.0062885655 -0.0049128657  0.0243947394
[311] -0.0067543933 -0.0439705645  0.0253492078  0.0341571512 -0.0049672643
[316] -0.0079583009  0.1629932550  0.0660622934 -0.0804415223 -0.0531867771
[321]  0.0389359228 -0.0704051206  0.1219613233  0.0334296186  0.2731478817
[326]  0.1606455159  0.1774325672  0.1938269857  0.2840343402  0.1821310131
[331]  0.0969937705  0.0135780514  0.0219759171  0.0489741293  0.1201793378
[336]  0.0870797108  0.1210204586  0.0117612296 -0.1122203183 -0.2129866837
[341]  0.1056715562  0.1667716132  0.1223674486  0.4130667282  0.0742639089
[346]  0.0644326170 -0.0409651721 -0.1075733633 -0.0153883498  0.0166895367
[351]  0.0788629162 -0.0223402592  0.0106184847

$iter
[1] 41

There were 40 warnings (use warnings() to see them)